goos: darwin
goarch: arm64
pkg: rueidis-benchmark
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3250 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3045 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3085 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3057 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3136 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3114 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3058 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3066 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3097 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      3047 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3109 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3138 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3124 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3108 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3124 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3139 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3125 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3119 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3143 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      3141 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3399 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3333 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3284 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3315 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3320 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3320 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3311 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3325 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3308 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3341 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       723.9 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       746.6 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       713.5 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       718.8 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       736.1 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       718.2 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       720.2 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       716.4 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       722.7 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       710.3 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       759.5 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       768.7 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       757.8 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       784.6 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       762.4 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       920.5 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       878.6 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       761.2 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       756.4 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       760.3 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1008 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       960.7 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1017 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1222 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       999.0 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1039 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       952.4 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       965.0 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       955.0 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1036 ns/op	    1024 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       501.5 ns/op	      66 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       490.8 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       446.8 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       472.8 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       458.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       534.8 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       491.7 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       461.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       461.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       468.0 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       587.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       647.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       657.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       829.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       610.0 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       560.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       588.5 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       567.1 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       555.7 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       558.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       808.0 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       885.6 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       913.4 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       965.1 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       834.1 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       816.5 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       817.4 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       812.2 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       851.2 ns/op	    1025 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       833.8 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3181 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3177 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3170 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3328 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3172 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3187 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3155 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3254 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3162 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      3149 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3206 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3212 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3235 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3223 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3209 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3263 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3213 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3219 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3231 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      3226 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3329 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3366 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3445 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3350 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3354 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3393 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3358 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3347 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3334 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	      3361 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       757.9 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       764.0 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       755.7 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       753.0 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       767.2 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       772.3 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       785.5 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       760.2 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       770.2 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       760.1 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       813.4 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       797.9 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       798.7 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       821.1 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       783.1 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       792.1 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       788.4 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       794.2 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       792.9 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       802.3 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       946.1 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       944.7 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       964.0 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       963.1 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       960.8 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       954.8 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       956.1 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       947.3 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1058 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	      1064 ns/op	    1024 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       540.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       855.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       689.3 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       634.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       462.3 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       467.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       563.5 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       609.7 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       836.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       814.2 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       494.7 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       539.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       551.2 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       535.7 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       588.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       530.8 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       521.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       553.4 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       527.2 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       565.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       802.4 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       771.9 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       748.0 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       763.6 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       812.8 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       758.8 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       802.1 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       740.5 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       811.5 ns/op	    1025 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       878.9 ns/op	    1025 B/op	       1 allocs/op
PASS
ok  	rueidis-benchmark	28.908s
