goos: darwin
goarch: arm64
pkg: rueidis-benchmark
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	        96.48 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       162.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       156.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       153.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       147.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       151.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       150.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       151.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       151.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	       147.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       149.0 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       149.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       131.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       148.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       143.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       151.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       148.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       167.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       152.0 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	       155.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       146.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       148.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       153.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       153.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       153.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       150.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       148.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       150.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       152.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(1024)-10       	  100000	       155.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       151.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       147.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       146.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       151.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       150.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       151.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       146.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       147.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       149.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	       150.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       143.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       150.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       150.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       151.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       150.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       145.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       152.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       151.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       152.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	       146.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       150.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       151.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       151.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       148.0 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       150.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       150.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       152.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       152.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       150.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(1024)-10       	  100000	       152.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       155.5 ns/op	       2 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       156.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       153.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       153.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       155.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       154.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       155.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       149.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       155.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       155.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       157.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       153.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       148.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       152.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       151.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       148.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       151.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       144.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       153.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       154.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       152.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       153.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       150.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       153.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       146.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       151.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       155.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       151.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       152.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(1024)-10      	  100000	       153.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       159.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       164.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       166.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       163.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       169.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       165.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       167.0 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       165.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       163.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	       165.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       170.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       166.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       168.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       166.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       164.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       167.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       167.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       164.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       172.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	       171.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       165.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       167.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       168.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       168.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       169.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       165.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       166.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       166.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       166.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(1024)-10       	  100000	       172.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       159.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       161.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       163.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       160.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       163.0 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       163.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       159.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       153.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       148.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	       154.8 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       158.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       162.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       160.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       162.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       159.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       162.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       161.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       165.7 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       161.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	       162.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       161.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       163.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       162.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       162.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       163.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       159.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       160.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       161.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       166.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(1024)-10       	  100000	       162.1 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       170.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       168.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       168.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       169.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       162.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       168.2 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       169.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       168.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       168.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       168.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       166.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       166.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       167.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       171.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       165.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       170.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       165.5 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       165.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       167.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       167.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       164.0 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       166.4 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       167.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       167.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       163.3 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       171.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       167.6 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       169.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       163.9 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(1024)-10      	  100000	       167.0 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	rueidis-benchmark	3.467s
