goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5617 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5522 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5416 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5454 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5441 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5558 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5457 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5422 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5432 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5452 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5551 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5493 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5442 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5495 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5555 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5528 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5514 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5568 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5525 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5556 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1298 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1259 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1284 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1274 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1285 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1292 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1305 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1310 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1289 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1294 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1315 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1333 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1330 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1344 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1331 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1324 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1338 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1345 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1351 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1342 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       586.0 ns/op	      67 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       571.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       586.8 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       581.5 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       591.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       586.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       587.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       580.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       588.6 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       573.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       627.4 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       643.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       648.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       659.4 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       634.7 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       644.1 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       641.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       641.4 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       632.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       629.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5545 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5560 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5538 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5519 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5555 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5597 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5520 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5472 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5520 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5561 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5636 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5675 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5606 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5681 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5609 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5618 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5593 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5671 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5664 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5619 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1324 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1315 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1321 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1334 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1319 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1305 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1336 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1337 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1327 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1338 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1355 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1350 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1322 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1346 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1355 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1377 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1328 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1323 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1364 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1332 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       591.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       594.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       594.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       554.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       588.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       591.6 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       589.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       587.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       598.7 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       614.0 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       648.0 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       632.8 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       627.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       622.5 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       644.5 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       641.4 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       633.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       577.7 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       630.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       622.8 ns/op	     257 B/op	       1 allocs/op
PASS
ok  	rueidis-benchmark	30.509s
