goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11090 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11058 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     10859 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11092 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     10909 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11024 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     10986 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11085 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11209 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     10996 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10956 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11149 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11027 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11077 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11181 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11068 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10962 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11144 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11034 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11065 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7958 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8093 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8013 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8050 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8142 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8106 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8022 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8037 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8187 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7955 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8313 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8148 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8274 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8175 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8227 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8317 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8102 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      7849 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8289 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8195 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7288 ns/op	     300 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7065 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7018 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7168 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7138 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7189 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7326 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7055 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7025 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7294 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7205 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7239 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7423 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7390 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7356 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7332 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7267 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7159 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7322 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7242 ns/op	     506 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9635 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9761 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9681 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9704 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9694 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9642 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9639 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9664 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9685 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      9691 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9747 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9738 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9822 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9871 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9712 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9752 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     10141 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      9830 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     10219 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     10787 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7897 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7909 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8025 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8102 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8065 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8071 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8054 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8170 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8124 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8162 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8335 ns/op	     498 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8631 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7893 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8228 ns/op	     498 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8099 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8297 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7904 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8197 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8629 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      8566 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8555 ns/op	     293 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8522 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8542 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8570 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8669 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8425 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8456 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8651 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8496 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      8125 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7860 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8711 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8561 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8639 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8815 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8739 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8805 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8757 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8931 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      8647 ns/op	     501 B/op	       8 allocs/op
PASS
ok  	rueidis-benchmark	106.460s
