goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5571 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5492 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5443 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5467 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5464 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5427 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5448 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5487 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5508 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	      5445 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5534 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5592 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5490 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5518 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5505 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5491 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5530 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5587 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5601 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	      5571 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1313 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1311 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1278 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1308 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1306 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1284 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1321 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1295 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1279 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      1314 ns/op	      64 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1352 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1354 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1351 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1336 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1315 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1342 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1338 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1317 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1332 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      1334 ns/op	     256 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       585.5 ns/op	      67 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       575.6 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       587.5 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       581.7 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       580.5 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       599.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       602.3 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       586.2 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       575.4 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	       590.0 ns/op	      65 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       634.0 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       633.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       648.2 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       636.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       636.1 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       642.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       660.6 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       644.8 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       658.8 ns/op	     257 B/op	       1 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	       647.8 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5548 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5608 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5577 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5627 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5592 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5548 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5643 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5579 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5535 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	      5566 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5591 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5589 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5642 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5583 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5650 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5657 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5649 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5636 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5653 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	      5620 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1334 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1300 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1333 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1250 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1282 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1326 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1343 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1323 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1318 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      1333 ns/op	      64 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1345 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1364 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1368 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1352 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1383 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1339 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1336 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1375 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1373 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      1361 ns/op	     256 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       566.3 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       586.9 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       576.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       593.6 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       587.7 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       593.1 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       581.5 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       579.7 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       589.6 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	       597.3 ns/op	      65 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       621.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       647.8 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       609.4 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       626.7 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       623.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       637.3 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       621.2 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       630.9 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       629.1 ns/op	     257 B/op	       1 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	       634.6 ns/op	     257 B/op	       1 allocs/op
PASS
ok  	rueidis-benchmark	30.618s
