goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11089 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11044 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11156 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11037 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11071 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11036 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11089 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11069 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     10999 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(64)-10         	  100000	     11085 ns/op	     285 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10959 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10877 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     11002 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10793 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10925 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10994 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10949 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10861 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10841 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(1)-key(16)-val(256)-10        	  100000	     10980 ns/op	     493 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7986 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8027 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7895 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8063 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7851 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7943 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7942 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8112 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      8059 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(64)-10         	  100000	      7877 ns/op	     293 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8182 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8206 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8207 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8248 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8215 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8229 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8155 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8067 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      8113 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(8)-key(16)-val(256)-10        	  100000	      7937 ns/op	     501 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      8047 ns/op	     301 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7843 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7014 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7413 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      8185 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7937 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7664 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7890 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7694 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(64)-10        	  100000	      7762 ns/op	     298 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7405 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7580 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7869 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7987 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7792 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      7954 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      8072 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      8186 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      8076 ns/op	     506 B/op	       8 allocs/op
Benchmark/OneNode/Get-parall(64)-key(16)-val(256)-10       	  100000	      8100 ns/op	     506 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10941 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     11095 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10926 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10880 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10954 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10972 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     11097 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10952 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     10813 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(64)-10         	  100000	     11057 ns/op	     285 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11028 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11117 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11032 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11082 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11115 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11124 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     10998 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     10987 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     11061 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(1)-key(16)-val(256)-10        	  100000	     10947 ns/op	     493 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8483 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8406 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      8284 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7338 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7265 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7339 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7176 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7276 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7252 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(64)-10         	  100000	      7587 ns/op	     290 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7450 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7314 ns/op	     498 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7450 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7468 ns/op	     498 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7462 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7740 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7598 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7436 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7518 ns/op	     499 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(8)-key(16)-val(256)-10        	  100000	      7575 ns/op	     498 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7449 ns/op	     293 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7383 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7395 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7412 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7525 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7492 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7383 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7449 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7387 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(64)-10        	  100000	      7652 ns/op	     292 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7393 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7463 ns/op	     500 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7538 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7619 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7770 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7524 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7702 ns/op	     500 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7578 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7739 ns/op	     501 B/op	       8 allocs/op
Benchmark/Cluster/Get-parall(64)-key(16)-val(256)-10       	  100000	      7523 ns/op	     501 B/op	       8 allocs/op
PASS
ok  	rueidis-benchmark	106.495s
