goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5591 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5578 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5667 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5645 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5513 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5563 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5562 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5484 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5592 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5603 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5768 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5688 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5723 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5739 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5811 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5742 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5711 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5784 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5790 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5711 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1363 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1365 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1360 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1373 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1359 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1343 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1361 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1342 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1384 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1367 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1386 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1402 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1420 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1393 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1396 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1402 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1406 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1404 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1395 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1386 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       553.0 ns/op	       4 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       559.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       568.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       579.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       552.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       565.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       569.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       584.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       543.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       520.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       641.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       617.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       615.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       624.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       624.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       627.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       623.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       625.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       623.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       624.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5721 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5651 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5706 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5679 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5692 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5702 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5633 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5694 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5607 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5701 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5817 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5814 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5840 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5875 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5855 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5940 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5760 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5790 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5711 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5865 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1433 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1382 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1405 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1415 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1417 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1395 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1408 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1414 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1412 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1360 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1418 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1443 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1425 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1450 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1347 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1412 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1438 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1455 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1417 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1446 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       594.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       595.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       605.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       582.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       598.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       568.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       590.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       586.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       576.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       625.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       759.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       695.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       673.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       675.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       673.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       684.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       669.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       657.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       669.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       676.7 ns/op	       1 B/op	       0 allocs/op
PASS
ok  	rueidis-benchmark	31.541s
