goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10922 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10937 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10906 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11061 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10996 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11145 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10988 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11054 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10950 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10899 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11098 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11110 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11146 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11090 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11110 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11073 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11150 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11142 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11179 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11133 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8027 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8055 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8158 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8237 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8012 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8024 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8008 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8247 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8045 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8070 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8224 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8244 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8214 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8310 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8308 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8466 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8337 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8392 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8417 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8356 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7896 ns/op	     289 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8181 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8003 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8027 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8081 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7978 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7991 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7829 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7947 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8064 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8200 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8123 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8456 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8279 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8211 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8265 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8483 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8098 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8307 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8290 ns/op	     286 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10976 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11026 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10949 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10958 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11052 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10939 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10951 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11067 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10964 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11063 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11108 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11153 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11089 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11076 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11255 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11142 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11131 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11157 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11093 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11210 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8590 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8565 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8550 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8520 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8369 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8469 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8480 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8383 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8455 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8632 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8398 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8503 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8626 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8638 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8800 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8898 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8847 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8755 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8641 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8883 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8454 ns/op	     281 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8500 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8575 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8685 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8499 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8475 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8448 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8579 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8502 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8455 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8531 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8701 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8749 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8674 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8736 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8633 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8602 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8704 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8856 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8806 ns/op	     280 B/op	       9 allocs/op
PASS
ok  	rueidis-benchmark	111.888s
