goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11104 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10939 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10929 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11001 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11064 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     11086 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10983 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10999 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10987 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	     10945 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11592 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11092 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11210 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11235 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11125 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11116 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11056 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11217 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11206 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	     11229 ns/op	     273 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8095 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8066 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      7921 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8069 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      7983 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8025 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8280 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8077 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8112 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      8072 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8136 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8053 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8191 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8345 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8275 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8250 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8222 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8261 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8289 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      8198 ns/op	     281 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8067 ns/op	     289 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7863 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7968 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7960 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7972 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7888 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7904 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      8033 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7971 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	      7445 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      7498 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8195 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8175 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8102 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      7827 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8011 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8269 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8196 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8104 ns/op	     286 B/op	       9 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	      8012 ns/op	     286 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10946 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11051 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11084 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11105 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11053 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11047 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11139 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11015 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     10829 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	     11066 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11139 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11155 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11184 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11156 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11145 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11189 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11059 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11208 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11247 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	     11173 ns/op	     273 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8421 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8394 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8512 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8481 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8519 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8625 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8579 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8490 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8430 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      8401 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8632 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8749 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8571 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8711 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8709 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8617 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8571 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8690 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8658 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      8705 ns/op	     278 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8399 ns/op	     281 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8685 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8536 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8490 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8432 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8497 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8451 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8451 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8505 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	      8535 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8587 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8707 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8647 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8821 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8678 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8601 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8630 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8754 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8631 ns/op	     280 B/op	       9 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	      8701 ns/op	     280 B/op	       9 allocs/op
PASS
ok  	rueidis-benchmark	111.495s
