goos: darwin
goarch: arm64
pkg: rueidis-benchmark
cpu: Apple M1 Pro
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5611 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5567 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5542 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5574 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5559 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5558 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5526 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5566 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5581 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(64)-10         	  100000	      5534 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5720 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5710 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5721 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5773 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5759 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5745 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5757 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5793 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5747 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(1)-key(16)-val(256)-10        	  100000	      5821 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1361 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1366 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1357 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1369 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1356 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1371 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1350 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1366 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1371 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(64)-10         	  100000	      1359 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1385 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1411 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1404 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1385 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1377 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1391 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1393 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1338 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1405 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(8)-key(16)-val(256)-10        	  100000	      1402 ns/op	       0 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       568.6 ns/op	       4 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       551.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       557.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       558.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       556.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       561.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       576.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       569.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       556.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(64)-10        	  100000	       552.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       617.5 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       623.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       619.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       611.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       614.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       622.2 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       593.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       658.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       710.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/OneNode/Set-parall(64)-key(16)-val(256)-10       	  100000	       732.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5657 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5631 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5697 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5657 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5679 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5707 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5684 ns/op	      14 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5674 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5682 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(64)-10         	  100000	      5660 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5801 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5873 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5865 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5843 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5872 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5713 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5844 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5855 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5834 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(1)-key(16)-val(256)-10        	  100000	      5806 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1385 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1351 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1391 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1403 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1405 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1383 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1387 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1401 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1378 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(64)-10         	  100000	      1398 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1427 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1384 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1402 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1418 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1445 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1433 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1438 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1420 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1429 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(8)-key(16)-val(256)-10        	  100000	      1427 ns/op	       0 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       584.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       598.4 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       594.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       596.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       589.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       576.3 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       591.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       620.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       631.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(64)-10        	  100000	       594.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       674.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       680.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       677.1 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       674.0 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       687.7 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       669.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       676.8 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       673.6 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       832.9 ns/op	       1 B/op	       0 allocs/op
Benchmark/Cluster/Set-parall(64)-key(16)-val(256)-10       	  100000	       757.4 ns/op	       1 B/op	       0 allocs/op
PASS
ok  	rueidis-benchmark	31.510s
